--ytdl-raw-options="format=bestvideo[height<=?360]+bestaudio/best[height<=?360]/bestvideo[height<=?480]+bestaudio/best[height<=?480],write-auto-sub=,sub-lang=[en,ru],write-sub="


#--ytdl-raw-options="format=134+140,write-auto-sub=,sub-lang=[en,ru],write-sub="
#ytdl-format=bestvideo[height<=?360][fps<=?30][vcodec=?vp9]+bestaudio/best[height<=?360]/bestvideo[height<=?480][fps<=?30][vcodec=?vp9]+bestaudio/best[height<=?480]

#ytdl-format=bestvideo[height<=360]+bestaudio/best[height<=360]

